<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="proje2.Properties.Settings.ConnectionString" connectionString="Data Source=LAPTOP-8E83TVVU\SQLEXPRESS;Integrated Security=True"
            providerName="System.Data.SqlClient" />
        <add name="proje2.Properties.Settings.yeni_antikacıConnectionString"
            connectionString="Data Source=LAPTOP-8E83TVVU\SQLEXPRESS;Initial Catalog=yeni_antikacı;Integrated Security=True"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
</configuration>