<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="proje2.exe" version="1.0.0.0" publicKeyToken="912e7fad22b9b186" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="proje2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="proje2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="proje2.exe" size="19847592">
      <assemblyIdentity name="proje2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>M5e+Xtz77IQdqSmN/Nsqpq2dC/O3HxMDjTqlvXmwl0Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="proje2.exe.config" size="745">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Gr42TZok8IZaYXL9ErdB89Z/Jr6sprlw9P6vsmoBhkE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SAFFET\saffe" issuerKeyHash="03c312846b7c5b47f4872add246b42a2e396160c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2FiZiXgStkDWRv+XeKPb5X4uIGPb8v61rMMojjPcM9I=</DigestValue></Reference></SignedInfo><SignatureValue>eQ+HwpoBGlmVCMRhsZfKPJnCBRV0CQjOlVrhb90Q/Df8A1INZY/KX84B+ZNPKd9J2Jp/3ccHOWlcB8tXwZsu/8m7DHm8kD6lsS6yFWy1Fde6/SpG0ntbYBKY+pcgTOoqhvaga8TJSXkRjRXyNCBydb81bAYyVF82vJQdO6+sS5Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wJFJW5tkjy08L3PBk46wyP7qmVBqGaC+PSfUDg1g/U/3rFFMr1r3xEJWKDTDFtjIymhRhVNsRr+uxbHk8tlp8Sm7BfMQ3PkUZoXOPqxE2c0Jg7wViOfS9S4uM+wHFfh+FLyxcO0clkssJlxE/VT3V//V/F/YAIrH9PDid1+Tz1E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d233dc338e28c3acb5fef2db63202e7ee5dba37897ff46d640b61278899958d8" Description="" Url=""><as:assemblyIdentity name="proje2.exe" version="1.0.0.0" publicKeyToken="912e7fad22b9b186" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SAFFET\saffe</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rmpYHkkz7p2vl7EAenzujF54FQSvQ5O70g+NF8iVoBI=</DigestValue></Reference></SignedInfo><SignatureValue>Ns+KgjImmDdzGxxwDiT+GpbHX3OYLK9FptMdgrv4TpcXEq1PFYjm1JUzCqKuB8UwqwE1oaZ5U+OWexuWTEYKoWWf4wLhJeUWByYt2oKSvLMFTgAG9T7NVm/v8oOwYXnph1kb5DHxYZAeAHkUn3X9Yagdx2r6u5aCIkDfbPY/pwc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wJFJW5tkjy08L3PBk46wyP7qmVBqGaC+PSfUDg1g/U/3rFFMr1r3xEJWKDTDFtjIymhRhVNsRr+uxbHk8tlp8Sm7BfMQ3PkUZoXOPqxE2c0Jg7wViOfS9S4uM+wHFfh+FLyxcO0clkssJlxE/VT3V//V/F/YAIrH9PDid1+Tz1E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQIx/1xcrzFrlHhV1m3fZhajANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAUwBBAEYARgBFAFQAXABzAGEAZgBmAGUwHhcNMjMwMTA1MDgwMDA1WhcNMjQwMTA1MTQwMDA1WjAjMSEwHwYDVQQDHhgAUwBBAEYARgBFAFQAXABzAGEAZgBmAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMCRSVubZI8tPC9zwZOOsMj+6plQahmgvj0n1A4NYP1P96xRTK9a98RCVig0wxbYyMpoUYVTbEa/rsWx5PLZafEpuwXzENz5FGaFzj6sRNnNCYO8FYjn0vUuLjPsBxX4fhS8sXDtHJZLLCZcRP1U91f/1fxf2ACKx/Tw4ndfk89RAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAqTlbcW1tukTEp/OMVsrP1mVgBneUw8dSsaZFKTQLr+TjevPEU7Gv2VlulXn0AKpatp0xnQOGrD5mvf5WAvSZW+qoN+WZK+hrYbj/eSXlNnfkNmBSa/m/LkobfBqJCMMa9a1WYHnEVkI3MZKA2/qeV/xJmLwbSpnU1IkzbburqMo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>